server {
    listen 80;

    server_name verretech.local;

    location /geo {
        # try to serve file directly, fallback to app.php
        proxy_pass http://mc-geo.local;
    }
    location /catalogue {
        # try to serve file directly, fallback to app.php
        proxy_pass http://mc-catalogue.local;
    }
    location /commande {
        # try to serve file directly, fallback to app.php
        proxy_pass http://mc-commande.local;
    }
}